<!-- #region Previews -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title></title>
               <style>
                body{
                  background-color: #000;
                }
                p{
                  background: linear-gradient(90deg, #000, #fff, #000);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: rgba(255, 255, 255, 0);
                  overflow: hidden;
                  background-repeat: no-repeat;
                  background-size: 80%;
                  animation: anime 3s infinite linear;
                }

                @keyframes anime{
                  0%{
                    background-position: -500%;
                  }
                  100%{
                    background-position: 500%;
                  }
                }
               </style>
</head>
<body>
             

  <p>codebyparthi Text Animation</p>
  
               <script src="index.js"> </script>
               <script src="dom.js"></script>
               
</body>
</html -->

<!-- #endregion Previews -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parthiban</title>
</head>
<body>

  <ul>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
    <li>Java</li>
  </ul>



  
  <h3 id="brand">Tutor Joe's</h3>
  <h1> Accessing the Dom</h1>

  <h3 class="sub-title"> JavaScript Tutorial</h3>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos, minus illo veniam earum aliquid fuga, accusantium est quo, beatae corporis quaerat? Nostrum, placeat sint! Assumenda fugit enim quae. Fuga.</p>

  

  
  <h3 class="sub-title"> DOM Tutorial</h3>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos, minus illo veniam earum aliquid fuga, accusantium est quo, beatae corporis quaerat? Nostrum, placeat sint! Assumenda fugit enim quae. Fuga.</p>

  
  <script src="dom.js"></script>
</body>
</html>


