<!-- <!DOCTYPE html>  
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>

          <style>
                    div{
                              margin: 30px;
                              padding: 30px;
                              border: 3px solid #333;
                              text-align: center;
                    }
                    #grandparent{
                              background-color: beige;
                    }
                    #parent{
                              background-color: lightblue;
                    }
                    #child{
                              background-color:goldenrod;
                    }
          </style>
</head>
<body>
          <h3>Event bubbling || Event Capturing</h3>

          <h1>DOM tree</h1>

          <div id="grandparent"> grandparent
                    <div id="parent"> Parent
                              <div id="child"> Child

                              </div>
                    </div>
          </div>

         <script src="js103.js"></script>
</body>
</html  -->


<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    #modal{
                              position: fixed;
                              width: 100%;
                              height: 100%;
                              background-color: rgba(0, 0, 0, 0.5);
                              top: 0;
                              left: 0;
                              display: none;
                              align-items: center;
                              justify-content: center;
                    }
                    #modalContent{
                              background-color: white;
                              border-radius: 5px;
                              text-align: center;
                              padding: 20px;    
                              margin: 200px;             
                    }
                    #modalContent h2{
                              font-weight: 600;
                    }
          </style>

</head>
<body>
          <button id="btnModal"> Open Modal</button>

          <div id="modal">
                    <div id="modalContent">
                              <h2>Modal Heading</h2>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisic, ipsa excepturi minus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, fugiat blanditiis ut praesentium totam incidunt, dolorum beatae eaque animi excepturi, accusamus quisquam ipsum laudantium harum laborum ea qui corrupti doloremque? acere aperiam autem facilis?</p>
                              <input type=" text" id="textId" placeholder="name" >
                              <button id="btnSubmit">Submit</button>
                    </div>
          </div>

          



          <script>
                    const btnModal = document.querySelector("#btnModal");
                    const modal = document.querySelector("#modal");
                    const btnSubmit = document.querySelector("#btnSubmit")
                    const textId = document.querySelector("#textId")

                    btnModal.addEventListener("click", function(){
                              modal.style.display = "block";
                    });

                    modal.addEventListener("click", function(){
                              modal.style.display = "none";
                    });


                    btnSubmit.addEventListener("click", function(e){
                              e.stopPropagation();
                              console.log("submit clicked");
                                                  
                    });

                    textId.addEventListener("click", function(e){
                              e.stopPropagation();

                              console.log("text id clicked");
                              
                    })


          </script>
</body>
</html>