<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding:0;
         box-sizing: border-box;
         
      }



      body{
         width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 12px;
         background-color:rgb(236, 205, 205);
      }

      h1{
         font-weight: 500;
         text-transform: uppercase;
         font-size: 14px;
         padding-bottom: 5px;
      }

      form{
         width :300px;
         background-color: whitesmoke;
         padding: 10px;
      }
      .form-group{
         margin-bottom: 14px;
      }
      .form-group>label{
         display: block;
         padding: 3px 0;
      }

      input[type="text"],
      input[type="email"],
      select{
         width:100%;
         outline: none;
         font-size: 12px;
      }

      fieldset{
         border: none;
      }

      button{
         width: 100px;
         border: none;
         background-color: #222;
         color: #fff;
         padding: 2px 10px;
        margin-top: 10px;
      }

 
   </style>
</head>
<body>


   <form action="#" autocomplete="on">
      <h1> Form Events in JavaScripts

      </h1>
       
      <div class="form-group">

         <label for="username"> User Name</label>
         
         <input type = "text" id="username">
      </div>


      <div class="form-group">

         <label for="email"> Email</label>
         
         <input type = "email" id="email">
      </div>

      <div class="form-group">
         <label for="course">
            Course Name
         </label>

         <select id="course">
            <option value="">Select course</option>
            <option value="C">C</option>
            <option value="C#">C#</option>
            <option value="C++">C++</option>
            <option value="Java">Java</option>
         </select>
      </div>

      <div class="form-group">
         <fieldset>
            <legend>Gender</legend>
            <label><input type="radio" name="gender" value="male">Male</label>
            <label><input type="radio" name="gender" value="female">Female</label>
         </fieldset>
      </div>

      <input type="checkbox" id="agree">
      <label for="agree"> I Agree all Condition</label>

      <div class="form-group">
         <button type="Submit">Submit</button>
         <button type="Reset">Reset</button>
      </div>


   </form>


   <script src="dom91.js">

   </script>
   
</body>
</html>